#jpa configure
jpa.persistenceUnitName=jpa.doshou.web.test
jpa.generateDdl=false
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=true

# jdbc
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/doshou_db?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=adminadmin
user.password.maxRetryCount=10

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

connection.url=jdbc:mysql://localhost:3306/doshou_db?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=adminadmin

# druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
# druid.filters=wall,log,stat
druid.filters=wall,stat
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true

file.upload.dir=upload

# shiro configure
shiro.session.globalSessionTimeout=1800000
shiro.session.validation.interval=1800000
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
shiro.uid.cookie.domain=doshou.me
shiro.uid.cookie.path=
shiro.uid.cookie.httpOnly=true
shiro.uid.cookie.maxAge=-1
shiro.uid.rememeberMe.cookie.name=rememberMe
shiro.uid.rememeberMe.cookie.maxAge=2592000
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
shiro.login.url=/login
shiro.logout.success.url=/login?logout=1
shiro.user.notfound.url=/login?notfound=1
shiro.user.blocked.url=/login?blocked=1
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.force.logout.url=/login?forcelogout=1
shiro.unauthorizedUrl=/unauthorized
shiro.default.success.url=/
shiro.admin.default.success.url=/admin/index
shiro.jcaptcha.enable=false
shiro.jcaptcha.error.url=/login?jcaptchaError=1
icon.css.file.src=WEB-INF/static/css/icon.css